<pre class='metadata'>
Title: Priority Hints
Shortname: PriorityHints
Level: 1
Status: CG-Draft
Group: WICG
URL: https://wicg.github.io/priority-hints
Editor: Patrick Meenan, Google Inc., patmeenan@gmail.com, https://twitter.com/patmeenan
Editor: Addy Osmani, Google Inc., addyosmani@gmail.com, https://addyosmani.com/
Former Editor: Yoav Weiss 58673, Google Inc., yoav@yoav.ws, https://blog.yoav.ws
Abstract: Priority Hints exposes a mechanism for developers to signal a relative priority for browsers to consider when fetching resources.
Markup Shorthands: markdown yes
Default Highlight: js
</pre>

<body>
  <section>
    <p>
      This specification describes a browser API enabling developers to signal the priority of each resource they need to download.
    </p>
  </section>
  <section id="sotd">
    <p>
      This is an unofficial proposal.
    </p>
  </section>

  <section>
    <h2 id="introduction">Introduction</h2>
    <p>
      <em>This section is non-normative.</em>
    </p>
    <p>The browser's resource loading process is a complex one. Browsers discover needed resources and download them according
      to their heuristic priority. Browsers might also use this heuristic resource priority to delay sending certain requests
      in order to avoid bandwidth contention of these resources with more critical ones.</p>

  </section>

  <section>
    <h2 id="solution">Solution</h2>
  </section>

  <section>
    <h2 id="use-cases">Use Cases</h2>
  </section>

  <section data-dfn-for="safety">
    <h2 id="safe-usage">Safe usage</h2>
  </section>
  <section>
    <h2 id="security_privacy">Security and Privacy Considerations</h2>
  </section>


</body>

</html>
