<pre class='metadata'>
Title: Priority Hints
Shortname: PriorityHints
Level: 1
Status: CG-Draft
Group: WICG
URL: https://wicg.github.io/priority-hints
Canonical URL: https://github.com/WICG/priority-hints/blob/main/EXPLAINER.md
Editor: Patrick Meenan, Google Inc., patmeenan@gmail.com, https://twitter.com/patmeenan
Editor: Addy Osmani, Google Inc., addyosmani@gmail.com, https://addyosmani.com/
Former Editor: Yoav Weiss 58673, Google Inc., yoav@yoav.ws, https://blog.yoav.ws
Abstract: Priority Hints exposes a mechanism for developers to signal a relative priority for browsers to consider when fetching resources.
Abstract: The relevant parts of the specification are now included in the core fetch and HTML specifications.
Warning: Obsolete
Markup Shorthands: markdown yes
Default Highlight: js
</pre>

<script>
window.location.replace("https://github.com/WICG/priority-hints/blob/main/EXPLAINER.md");
</script>

<body>
  <section>
    <p>
      Priority Hints exposes a mechanism for developers to signal a relative priority for browsers to consider when fetching resources. The relevant parts of the specification are now included in the core fetch and HTML specifications.
    </p>
  </section>
  <section id="sotd">
    <p>
      This is an unofficial proposal.
    </p>
  </section>

  <section>
    <h2 id="introduction">Introduction</h2>
    <p>
      <em>This section is non-normative.</em>
    </p>
    <p>
      This specification is no longer relevant and has been merged directly into the [[FETCH|Fetch]] and [[HTML|HTML]] specifications.
      Please see the [explainer](https://github.com/WICG/priority-hints/blob/main/EXPLAINER.md) for more details and usage examples.
    </p>

  </section>

</body>

</html>
